- name: Create GitHub user contribution chart
  uses: alexrogalskiy/github-action-user-contribution@master
  with:
    userName: 'hosseinabbasi-toast'
    colorScheme: 'green'
    fileName: 'chart.svg'
    filePath: 'images'
